apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    field.cattle.io/creatorId: user-fwmw9
  creationTimestamp: null
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    cattle.io/creator: norman
  name: cwp-auth-vol
  selfLink: /api/v1/namespaces/cwp-auth/persistentvolumeclaims/cwp-auth-vol
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 107374182400m
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: test-volume
status: {}
